<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".Main">


    <com.agos.devfest2018.util.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.agos.devfest2018.util.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

    </com.agos.devfest2018.util.CameraSourcePreview>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:padding="7dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/white" />

    <TableRow
        style="android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <Button
            android:id="@+id/faces"
            style="android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:background="@drawable/btn_selected"
            android:text="@string/face"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/text"
            style="android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.34"
            android:background="@drawable/btn_selected"
            android:text="@string/text_recognition"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/clown"
            style="android:attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:background="@drawable/btn_selected"
            android:text="@string/clown"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/white" />
    </TableRow>

</RelativeLayout>